\begin{ControlInput}

   \begin{RunParameters}
      mesh file name   = "box-rf.mesh"
      plot file name   = "box-rf.tec"
      stats file name  = "box-rf.txt"
      mesh file format = "ISM-v2"
      polynomial order = 1
   \end{RunParameters}

   \begin{MeshParameters}
      mesh type            = "conforming"
      background grid size = [0.2,0.2,0.1]
   \end{MeshParameters}
   
   \begin{SpringSmoother}
      smoothing            = "ON"
      smoothing type       = "LinearAndCrossBarSpring"
      spring constant      = 4.0
      mass                 = 1.0
      rest length          = 0.0
      damping coefficient  = 5.0
      number of iterations = 25
      time step            = 0.1
   \end{SpringSmoother}


   \begin{RefinementLine}
      type = "smooth"
      x0   = [1.0 0.05 0.0]
      x1   = [1.0 1.2 0.0]
      h    = 0.03
      w    = 0.05
   \end{RefinementLine}

   \begin{RefinementLine}
      type = "smooth"
      x0   = [0.0 0.75 0.0]
      x1   = [1.5 0.75 0.0]
      h    = 0.1
      w    = 0.2
   \end{RefinementLine}


\end{ControlInput}

\begin{Model}
\begin{OuterBoundary}

      \begin{ParametricEquationCurve}
	 name = "DIRICHLET"
	 xEqn = "f(t) = 1.5*t"
	 yEqn = "f(t) =  0.0"
	 zEqn = "f(t) =  0.0"
      \end{ParametricEquationCurve}
      \begin{ParametricEquationCurve}
	 name = "DIRICHLET"
	 xEqn = "f(t) =  1.5"
	 yEqn = "f(t) = 1.5*t"
	 zEqn = "f(t) =  0.0"
      \end{ParametricEquationCurve}
      \begin{ParametricEquationCurve}
	 name = "DIRICHLET"
	 xEqn = "f(t) = (1.0-t)*1.5"
	 yEqn = "f(t) =  1.5"
	 zEqn = "f(t) =  0.0"
      \end{ParametricEquationCurve}
      \begin{ParametricEquationCurve}
	 name = "DIRICHLET"
	 xEqn = "f(t) =  0.0"
	 yEqn = "f(t) =  (1.0-t)*1.5"
	 zEqn = "f(t) =  0.0"
      \end{ParametricEquationCurve}

\end{OuterBoundary}
\end{Model}
\end{File}
