&TimeManagement
/
&SolverCriteria
MaximumIterates = 3000,
mInnerIters = 100,
tolerance = 1.0E-8,
/
&SpaceManagement
specmeshfile = 'box.mesh',
polyDeg = 5,
nXElem = 50,
nYElem = 50,
nPlot = 20,
xScale = 4.0D6,
yScale = 3.0D6,
/
&GeoBarSParameters
cDrag = 0.5D-09,
f0 = -1.0D-4,
betaX = 0.0D0,
betaY = 1.0D-11,
/
&Topography
xC1 = 4.0D6,
lx1 = 5.0D4,
yc1 = 1.0D6,
ly1 = 2.0D5,
H = 1600.0,
h1  = 800.0,
h2  = 1500.0,
yc2 = 1.75D6,
yc3 = 3.25D6,
ly3 = 1.0D5,
xs1 = 3.0D6,
xs2 = 1.8D6,
dh1 = 100.0,
u0 = 0.8,
yN  = 7.0D5,
xI  = 3.4D6,
yshift =-5.0D2,
xshift = 0.0D0,
southernCutOff = 0,
yS = 2.5D6,
/
